server {
    listen 86;
    index index.html;
    root /var/www/html/payment-system/public;

    server_name payment-system;

    location ~ \.php$ {
        root /var/www/html/payment-system/public;

        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/payment-system/public$fastcgi_script_name;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include        /etc/nginx/fastcgi_params;
    }

    location / {
        try_files $uri /index.php$is_args$args;

        # needed to forward user's IP address
        proxy_set_header X-Real-IP $remote_addr;

        # needed for HTTPS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 85;
    index index.html;
    root /var/www/html/sms-service/public;

    server_name sms-service;

    location ~ \.php$ {
        root /var/www/html/sms-service/public;

        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/sms-service/public$fastcgi_script_name;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include        /etc/nginx/fastcgi_params;
    }

    location / {
        try_files $uri /index.php$is_args$args;

        # needed to forward user's IP address
        proxy_set_header X-Real-IP $remote_addr;

        # needed for HTTPS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

# api for external connections
server {
    listen 4443 ssl;
    server_name avn.asia-collect.com;

    ssl on;
    ssl_certificate /etc/ssl/avn_asia-collect_com.crt;
    ssl_certificate_key /etc/nginx/ssl/avn_pr.key;
    index index.html;
    root /var/www/html/payment-system/public;

    location ~ \.php$ {
        root           /var/www/html/payment-system/public;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/payment-system/public$fastcgi_script_name;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
        include        /etc/nginx/fastcgi_params;
    }

    location / {
        try_files $uri /index.php$is_args$args;

        # needed to forward user's IP address
        proxy_set_header X-Real-IP $remote_addr;

        # needed for HTTPS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

   location /sms/ {
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://127.0.0.1:85/;
   }
}
