[program:email-service-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/sms-service/artisan queue:work --queue=email_high,email_low
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/sms-service/storage/logs/worker-email-queue.log
