[program:zalo-service-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/sms-service/artisan queue:work --queue=zalo
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/sms-service/storage/logs/worker-zalo-queue.log
